{
  "name": "prueba",
  "source": [
    "src/p1.html",
    "src/index.html",
    "src/*.html"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "produccion": "parcel build src/index.html --target browsers --no-source-maps --no-cache --dist-dir destino",
    "desarrollo": "parcel src/index.html -p 8125  --open --target browsers --dist-dir destino",
    "limpieza": "rimraf dist .cache .cache-loader .parcel-cache",
    "sd": "npm-run-all limpieza desarrollo",
    "sp": "npm-run-all limpieza produccion"
  },
  "web": "destino/index.html",
  "targets": {
    "browsers": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@parcel/transformer-sass": "^2.8.3",
    "autoprefixer": "^10.4.13",
    "html-validate": "^7.13.2",
    "npm-run-all": "^4.1.5",
    "npm-run-series": "^1.0.1",
    "parcel": "^2.8.3",
    "postcss-lit": "^1.1.0",
    "postcss-preset-env": "^7.8.3",
    "posthtml-include": "^1.7.4",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.3",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1"
  },
  "author": "José García Fernández <jgarciafernandez8@uoc.edu>",
  "version": "1.0.0",
  "main": "mio.js",
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.5",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.2.0",
    "ajv": "^8.12.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "arrify": "^1.0.1",
    "astral-regex": "^2.0.0",
    "available-typed-arrays": "^1.0.5",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.6.0",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001464",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "colord": "^2.9.3",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.9.0",
    "core-js-compat": "^3.29.0",
    "cosmiconfig": "^7.1.0",
    "cross-spawn": "^6.0.5",
    "css-blank-pseudo": "^3.0.3",
    "css-functions-list": "^3.1.0",
    "css-has-pseudo": "^3.0.4",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssdb": "^7.4.1",
    "cssesc": "^3.0.0",
    "csso": "^4.2.0",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.0",
    "define-properties": "^1.2.0",
    "detect-libc": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.325",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^3.0.1",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.1",
    "es-set-tostringtag": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.1",
    "esutils": "^2.0.3",
    "expand-template": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "fclone": "^1.0.11",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "fraction.js": "^4.2.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.0",
    "get-port": "^4.2.0",
    "get-symbol-description": "^1.0.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.10",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "html-tags": "^3.2.0",
    "htmlnano": "^2.0.3",
    "htmlparser2": "^7.2.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "immutable": "^4.2.4",
    "import-fresh": "^3.3.0",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.5",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "known-css-properties": "^0.26.0",
    "lightningcss": "^1.19.0",
    "lightningcss-win32-x64-msvc": "^1.19.0",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.5.2",
    "load-json-file": "^4.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.truncate": "^4.4.2",
    "lru-cache": "^5.1.1",
    "map-obj": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "mdn-data": "^2.0.14",
    "memorystream": "^0.3.1",
    "meow": "^9.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mimic-response": "^3.1.0",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "msgpackr": "^1.8.5",
    "msgpackr-extract": "^3.0.2",
    "nanoid": "^3.3.4",
    "napi-build-utils": "^1.0.2",
    "nice-try": "^1.0.5",
    "node-abi": "^3.33.0",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.6.0",
    "node-gyp-build-optional-packages": "^5.0.3",
    "node-releases": "^2.0.10",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "once": "^1.4.0",
    "ordered-binary": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.3.1",
    "pify": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.11",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-env-function": "^4.0.6",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.5",
    "postcss-image-set-function": "^4.0.7",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-nesting": "^10.2.0",
    "postcss-opacity-percentage": "^1.1.3",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "postcss-selector-not": "^6.0.1",
    "postcss-selector-parser": "^6.0.11",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-expressions": "^1.11.0",
    "posthtml-match-helper": "^1.0.3",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "prebuild-install": "^7.1.1",
    "prompts": "^2.4.2",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^4.0.1",
    "rc": "^1.2.8",
    "react-error-overlay": "^6.0.9",
    "react-refresh": "^0.9.0",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.1",
    "readdirp": "^3.6.0",
    "redent": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.11",
    "regenerator-transform": "^0.15.1",
    "regexp.prototype.flags": "^1.4.3",
    "regexpu-core": "^5.3.1",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "sass": "^1.58.3",
    "semver": "^5.7.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.8.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "srcset": "^4.0.0",
    "stable": "^0.1.8",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.padend": "^3.1.4",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "style-search": "^0.1.0",
    "stylelint-config-recommended": "^10.0.1",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-scss": "^4.4.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^2.8.0",
    "table": "^6.8.1",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "term-size": "^2.2.1",
    "terser": "^5.16.5",
    "timsort": "^0.3.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "trim-newlines": "^3.0.1",
    "tslib": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "type-fest": "^0.20.2",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "weak-lru-cache": "^1.2.2",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.0",
    "xxhash-wasm": "^0.4.2",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.9"
  },
  "license": "ISC",
  "description": ""
}
